* {
    margin: 0px;
    padding: 0px;
    font-family: Rubik, sans-serif;
}

.Nav_div {
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    padding: 15px 0px;
    top: 0;
    color:yellow ;
    background: black;
    z-index: 10;

}

.logo{
    height: 46px;
}
.Navbar_logo_flex{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    gap: 10px;
    justify-content: center;
}

.logo-subtext{
    color: yellow;
}



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 32px;

}


.nav_lists {
    display: flex;
    gap: 30px;
    font-size: 1.125rem;
    line-height: 1.25rem;
    list-style: none;
    align-items: center;
}

.nav_lists a{
    text-decoration: none;
    color: yellow;
}

.btn_div {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav_btn_signup {
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding-left: 1.75rem;
    background: #0594e1;
    color: white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1.75rem;
    border-width: 1px;
    border-radius: 0.375rem;
    cursor: pointer;
    border-color: #0594e1;
}

.nav_btn_login {
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding-left: 1.75rem;
    border-radius: 0.375rem;
    color: white;
    border-width: 1px;
    background: #0594e1;
    padding-right: 1.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
    border-color: #0594e1;
}


.mobile_size {
    display: none;
}

.hidden {
    display: none;
    ;
}

.flex {
    display: flex;
}

/* @keyframes slideIn {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .loading {
    animation: slideIn 0.6s ease-in-out;
    animation-duration: 1.5s;
    animation-iteration-count: 1
  } */

  .profile-image{
    cursor: pointer;
  }
  .profile-image>img{
    height: 42px;
    width: 42px;
    border-radius: 50%;
  }

  .profile_pop_container{
    padding: 10px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    position: fixed;
    top: 70px;
    right: 40px;
    background-color: #fff;
    border-radius: 10px;
    width: 200px;
  }

  .profile_pop_container>ul{  
    list-style: none;
  }


  .profile_pop_container>ul>li{  
    padding: 10px;
    cursor: pointer;
    margin-bottom: 5px;
    border-radius: 7px;
    font-size: 18px;
  }

  .profile_pop_container>ul>li:hover{  
    background-color: #000a2008;
  }

  .Profile_pop_flex{
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .Profile_pop_flex>i{
    font-size: 25px;
  }
  
  .nav_user_info_flex{
    display: flex;
    align-items: center;
    gap: 70px;
  }
  
  .user_coin_count{
    display: flex;
    align-items: center;
    margin-left: 86px;
    gap: 10px;
  }

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .mobile_size {
        display: flex;
        flex: 1 1 0%;
        justify-content: flex-end;
    }

    .navbar{
        margin: 0px 15px;
    }

    .nav_mobile_menu {
        right: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: rgba(157, 157, 157, 0.2) 0px 4px 10px;
        width: 100%;
        top: 80px;
        padding: 20px 0px;
        flex-direction: column;
        animation: fadeIn 0.5s ease-in-out;
        backdrop-filter: blur(3px);
    }

    @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

    .nav_lists_mobile {
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 1.125rem;
        line-height: 1.25rem;
        list-style: none;
        align-items: center;
    }

    .nav_lists_mobile a{
        text-decoration: none;
        color: black;
    }

    .btn_div_mobile {
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
    }

    .nav_lists {
        display: none;
    }

    .btn_div {
        display: none;
    }

    .nav_menu {
        display: none;
    }
    .profile-image_mobile>img{
        height: 46px;
        width: 46px;
        border-radius: 50%;
    }
    .profile-image{
        display: none;
    }
    .profile_pop_container{
      display: none;
    }
    .user_coin_count{
      display: none;
    }
}

/* For medium devices */
@media screen and (max-width: 576px) {

}

/* For small devices */
@media screen and (max-width: 375px) {
    
}






/* Logo Styles */
.logo {
  height: 30px; /* Adjust the height */
  margin-right: 10px; /* Add margin to the right for spacing */
}

.logo-text {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 700;
}

.logo-subtext {
  color: #0594e1;
}